<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/stylistic-choices.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <a href="index.html"> <img src="img/J-Logo.png"
            alt="A logo containing a large brimmed hat and fountain pen positioned near a stylized letter J"></a>
            <nav>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list-item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list-item navigation-list__item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list-item navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hello there, this is me!</h1>
        <h3 id="myskills">My skills are very limited at this time.</h3>
        I have been interested in the field of Web Development for years and have recently begun my proper quest into my
        education! I have a little experience with this as I began the free course offered by Career Foundry in the
        beginning of February.<br>
        I am excited to learn as much as I can!<br>
        <a href="files/JDS Resume 2024.pdf" download>Check out my resume.</a><br>
        <table class="skillstable">
            <thead>
                <tr>
                    <td>Skills</td>
                    <td>Years of Experience</td>
                    <td>Level of Experience</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>>1</td>
                    <td>Novice</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>>1</td>
                    <td>Novice</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>>1</td>
                    <td>Novice</td>
                </tr>
            </tbody>
        </table>

    </main>

    <footer class="closer">
        <p class="CTA">I hope to hear from you!</p>
        <form action="/login-form-action" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email">
            <button type="reset">Reset</button>
            <button type="submit">Register</button>
        </form>
            <p class="CTA">Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan" id="outside-logos"><img class="logos" src="img/Logos/linkedsvg.svg"
                    alt="LinkedIn logo"></a>
            <a href="https://twitter.com/JaredSwanSM" id="outside-logos"><img class="logos" src="img/Logos/tweetsquare.svg"
                    alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995" id="outside-logos"><img class="logos" src="img/Logos/gitsquare.svg"
                    alt="GitHub logo"></a><br>
        <a href="#" id="topper">Back to top</a>
    </footer>
    <script src="js/tota11y/min.js"></script>
</body>

</html>