<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/stylistic-choices.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <a href="index.html"> <img src="img/J-Logo.png"
            alt="A logo containing a large brimmed hat and fountain pen positioned near a stylized letter J"></a>
            <nav>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list-item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list-item navigation-list__item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list-item navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contact-list">
            <h1>Talk to me Goose!</h1>
            <h2>Jared Swan</h2>
            123 Sesame St<br>
            Anytime, Anywhere, USA<br>
            <br>
            <Div class="CTA">Contact Me!</Div>
            <a href="tel:+19728344050">Call Me!</a><br>
            <a href="mailto:jdswan1995@gmail.com?subject=Regarding%20your%20link">Email Me!</a><br>
        </div>
    </main>
    <footer class="closer">
        <span>
            <p class="CTA">Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan" id="outside-logos"><img class="logos" src="img/Logos/linkedsvg.svg"
                    alt="LinkedIn logo"></a>
            <a href="https://twitter.com/JaredSwanSM" id="outside-logos"><img class="logos" src="img/Logos/tweetsquare.svg"
                    alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995" id="outside-logos"><img class="logos" src="img/Logos/gitsquare.svg"
                    alt="GitHub logo"></a>
        </span>
        <p>I hope to hear from you!</p>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">E-mail </label>
            <input type="email" id="contact-email" required>
            <label class="standard-label" for="contact-phone">Phone Number </label>
            <input type="tel" patern="/d{3}[/-]/d{3}[/-]/d{4}" id="contact-phone">
            <label class="standard-label" for="message">Message: </label>
            <textarea maxlength="240" id="message" required></textarea>
            <input type="submit" value="Send Message"><br>
        </form>
        <a href="#" id="topper">Back to top</a>
    </footer>
    <script src="js/tota11y/min.js"></script>
</body>

</html>