<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page. Welcome!</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
</head>

<body>
    <header class="page-header">
        <a href="index.html"> <img class="j-logo" src="img/J-Logo.png"
            alt="A logo containing a large brimmed hat and fountain pen positioned near a stylized letter J" class="page-header__item"></a>
           <h1 class="banner">Hello World!</h1>
            <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">My Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <img class="profile-picture" src="img/main-pic.jpg" alt="A photo of me" />

            <h2>
                My name is Jared Swan
            </h2>
            <h3>
                I am a<span class="accent"> student </span> with Career Foundry from North Texas
            </h3>
        </div>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Mattis aliquam faucibus purus in massa. Tortor condimentum lacinia quis vel eros donec
            ac. Morbi quis commodo odio aenean sed adipiscing diam donec. Luctus accumsan tortor posuere ac ut
            consequat. Imperdiet proin fermentum leo vel orci. Sed faucibus turpis in eu. Rhoncus dolor purus non enim
            praesent. Phasellus egestas tellus rutrum tellus
            pellentesque eu tincidunt tortor aliquam. Id diam maecenas ultricies mi eget mauris pharetra et.
            Accumsan in nisl nisi scelerisque eu
            ultrices vitae. Odio morbi quis commodo odio aenean sed adipiscing diam. Tempor id eu nisl nunc mi. Ultrices
            dui sapien eget mi proin sed libero enim.
            Viverra nam libero justo laoreet sit amet. <a href="about.html#myskills">Matu diam ut venenatis tellus in
            metus.</a> A condimentum vitae sapien pellentesque habitant. Non pulvinar neque laoreet suspendisse
            interdum consectetur libero.
        </p>
        <a href="#">Default Link </a>
        <button type="button">Default Button</button>
        <button class="button_secondary">Secondary Button</button>
    </main>
    <footer class="page-footer">
        <span>
            <p class="CTA">Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan" id="outside-logos"><img class="logos"
                    src="img/Logos/linkedsvg.svg" alt="LinkedIn logo"></a>
            <a href="https://twitter.com/JaredSwanSM" id="outside-logos"><img class="logos"
                    src="img/Logos/tweetsquare.svg" alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995" id="outside-logos"><img class="logos" src="img/Logos/gitsquare.svg"
                    alt="GitHub logo"></a>
        </span>
        <p class="CTA">I hope to hear from you!</p>
        <form action="/login-form-action" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email">
            <button type="reset">Reset</button>
            <button type="submit">Register</button>
        </form><br>
        <a href="#" id="to-the-topper">Back to top</a>
    </footer>
    <script src="js/tota11y/min.js"></script>
</body>

</html>