#container {
  background-color: darkgray;
  width: 300px;
  margin: 50px auto;
  border: 5px solid black;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
#container .trafficLight, #container .trafficLight--go, #container .trafficLight--slow, #container .trafficLight--stop {
  padding: 10px 20px;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
  background-color: darkgray;
  color: white;
  margin: 10px auto;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 78%, black 100%);
}
#container .trafficLight:hover, #container .trafficLight--go:hover, #container .trafficLight--slow:hover, #container .trafficLight--stop:hover {
  border-color: yellow;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
#container .trafficLight:active, #container .trafficLight--go:active, #container .trafficLight--slow:active, #container .trafficLight--stop:active {
  transform: scale(0.9);
}
#container .trafficLight--stop {
  background-color: red;
}
#container .trafficLight--stop:active {
  background-color: #990000;
}
#container .trafficLight--slow {
  background-color: orange;
}
#container .trafficLight--slow:active {
  background-color: #996300;
}
#container .trafficLight--go {
  background-color: green;
}
#container .trafficLight--go:active {
  background-color: #001a00;
}

.box__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}
.box, .box--primary, .box--lighter, .box--darker, .box--secondary {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
}
.box:hover, .box--primary:hover, .box--lighter:hover, .box--darker:hover, .box--secondary:hover {
  box-shadow: none;
}
.box--primary {
  background-color: #112055;
}
.box--lighter {
  background-color: #1e3895;
}
.box--darker {
  background-color: #040815;
}
.box--secondary {
  background-color: #4f9d92;
  color: #000;
}



