* {
	box-sizing: border-box;
	margin: 5px 5px;
}
header {
	font-size: 15px;
	line-height: .75;
	font-variant:small-caps;
	text-align: right;
	justify-content: center;
	position: relative;
}
.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
	margin:0 auto;
}
.page-header__item {
	flex: 0 1 200px;
}
.page-header__item:last-child{
	flex-grow:1;
	text-align:right;
}
.banner{
	position: absolute;
	justify-content:center;
	align-items: center;
	width: auto;
	font-size: 36px;
}
.j-logo{
	max-height: 85px;
	width: auto;
	position: relative;
	float: left;
	border-radius: 50%
}
.navigation-list{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	position: relative;
}
.navigation-list li{
	display: column;
	margin-left: 15px;
}
.navigation-list__item--active{
	text-decoration: none;
	text-align: right;
}
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	background: #235f7f;
	color:bisque;
	text-align: center;
	line-height: 1.6;
}
main{
	box-align: center;
	margin: 15 auto;
}
.intro{
	max-width: 700px;
	margin: 0 auto;
}
.profile-picture {
	border-radius: 50%;
	max-width: 200px;
	min-width:75px;
	height: auto;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
	float:left;
	margin: 15px 15px 15px 40px;
}
.accent{
	background-color: #2b2b2b;
	color: #9fbfd0;
	font-family: 'Trebuchet MS', sans-serif;
	font-variant: small-caps;
}
.profile-picture:hover {
	box-shadow: 0 10px 15px 0 rgba(2, 20, 34, 0.25);
}
a {
	color: #EEE397;
	background-color: transparent;
	text-decoration: underline;
	cursor: pointer;
} 
a:visited {
	color: #e9cd9c;
	background-color: transparent;
	text-decoration: underline;
}
a:hover, a:focus {
	color: #E5CDDE;
	background-color: transparent;
	text-decoration: none;
	outline: 2px solid #E5CDDE;
}
a:active {
	color: #FBBCFB;
	background-color: transparent;
}
.button, button{
	border:none;
	display:inline-block;
	font-family: inherit;
	background-color: #736a00;
	color: bisque;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: opacity, background-color, color 0.9s;
}
button:hover, button:focus,.button:hover, .button:focus{
	cursor:pointer;
	opacity: 0.8;
	color: #E5CDDE;
	background-color: transparent;
}
.button_secondary {
	background-color: #e0b354;
	color: #2b2b2b;
}
.page-footer {
	clear: both;
	display:flex;
	flex-direction: column;
	text-align: center;
}
.CTA {
	font-size: 20px;
	font-weight: 500;
	font-variant: small-caps;
}
#outside-logos{
	outline: none;
	border: none;
}
#to-the-topper {
	font-size: medium;
	color:#EEE397;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	font-variant: small-caps;
}
#skills{
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#skills .skills__item{
	color: white;
	text-align: center;
	min-height: 75px;
	transition: transform 0.2s ease;
}
#skills .skills__item:hover{
	transform:scale(1.2);
	border: 2px solid #e84242;
}
.grid{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:20px;
}
.grid .grid__item{
	background-color: #686868;
	color:#ffe4c4;
	border-radius: 5px;
	transition: transform 0.2s ease;
}
.grid .grid__item:hover{
	transform:scale(1.05);
	background-color: #2b2b2b;
	cursor: pointer;
	border: 2px solid #332323;
}
.grid .grid__item a.spoof{
	color:#f4e9a1;
}
.grid .grid__item:last-child{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.grid .flare{
	color:#e84242;
	font-variant: small-caps;
}
@media all and (max-width:750px){
	.grid{
		grid-gap:10px;
	}
	.grid .grid__item:last-child {
		grid-column: auto/auto;
		grid-row: auto/auto;
	}
	h2 {
		font-size: 22px;
	}
}
@media all and (max-width: 500px){
	.grid{
		grid-template-columns: 1fr;
	}
	.banner{
		font-size: 25px;
	}
}
@media all and (min-width:500px) and (max-width: 750px){
	.grid {
		grid-template-columns: 1fr 1fr;
	}
	.banner{
		font-size:30px;
	}
}
svg * {
    transform-box: fill-box;
}
@keyframes color-change{
	0% {
		fill: #edc655;
	}
	50% {
		fill:#c68b32;
	}
	100% {
		fill: #f76414;
	}
}
@keyframes nova{
    0% {
        transform: scale(1,1);
        fill: #edc655;
    }
	50% {
		fill:#c68b32;
	}
    100% {
        transform: scale(8,8);
        fill: #f76414;
    }
}
@keyframes cloud-move {
    0% {
        transform: translate(0, 50px);
    }
	50%{
		transform: scale(.5,.5);
	}
    100% {
        transform:translate(200px,50px);
    }
}
@keyframes cloud-move-reverse {
    0% {
        transform: translate(446px, 48px);
    }
	25%{
		transform:scale(.75,.75)
	}
	50% {
		transform: translate(300px, 20px);
		transform:scale(1.5,1.8);
	}
	75% {
		transform:scale(.75,.75);
		transform:translate(200px,50px);
	}
    100% {
        transform: translate(100px, 48px);
    }
}
.sun { 
    animation: 4s color-change infinite alternate linear;
}
.sun:hover{
    animation: 8s nova infinite alternate linear;
}
.cloud-front{
    animation: 30s cloud-move infinite alternate linear;
}
.cloud-back{
    animation: 100s cloud-move-reverse infinite alternate linear;
}
