.profile-picture {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
}
.profile-picture:hover {
	box-shadow: 0 10px 15px 0 rgba(2, 20, 34, 0.25);
}
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	background: #235f7f;
	color:bisque;
	text-align: center;
	line-height: 1.6;
}
header{
	font-size: 15px;
	line-height: 1.5;
	font-variant:small-caps;
}
h1{
	font-size: 30px;
	font-weight: 700;
}
h2 {
	font-size: 24px;
	font-weight: 700;
}
h3 {
	font-size: 18px;
	font-weight: 700;
}
a {
	color: #EEE397;
	background-color: transparent;
	text-decoration: underline;
	cursor: pointer;
} 
a:visited {
	color: #e9cd9c;
	background-color: transparent;
	text-decoration: underline;
}
a:hover, a:focus {
	color: #E5CDDE;
	background-color: transparent;
	text-decoration: none;
	outline: 2px solid #E5CDDE;
}
a:active {
	color: #FBBCFB;
	background-color: transparent;
}
#outside-logos{
	outline: none;
	border: none;
}
.navigation-list__item--active{
	text-decoration: none;
}
button {
	background-color: #EEE397;
	color:#235f7f;
	font-size: 16px;
	font-weight: 500;
	padding: 5px;
	border: none;
	cursor: pointer;
}
button:hover, button:focus {
	background-color:#E5CDDE;
	outline: 2px solid #E5CDDE;
	cursor: crosshair;
}
button:active{
	background-color:#FBBCFB;
}
.button_secondary {
	background-color: #e0b354;
	color: #2b2b2b;
}
.CTA {
	font-size: 20px;
	font-weight: 500;
	font-variant: small-caps;
}
#topper {
	font-size: medium;
	color:#EEE397;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	font-variant: small-caps;
}
  