<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/Stylistic Choices.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/png" href="../IMG/favicon(3).ico" sizes="32x32" />
</head>

<body>
    <header>
        <img src="../IMG/J-Logo.png" alt="A logo containing a large brimmed hat and fountain pen positioned near a stylized letter J">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hello there, this is me!</h1>
        <h3 id="myskills">My skills are very limited at this time.</h3>
        I have been interested in the field of Web Development for years and have recently begun my proper quest into my education! I have a little experience with this as I began the free course offered by Career Foundry in the beginning of February.<br>
        I am excited to learn as much as I can!<br>
        <a href="../Files/JDS Resume 2024.pdf" download>Check this out.</a><br>
       <table class="skillstable">
            <thead>
                <tr>
                    <td>Skills</td>
                    <td>Years of Experience</td>
                    <td>Level of Experience</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>>1</td>
                    <td>Novice</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>>1</td>
                    <td>Novice</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>>1</td>
                    <td>Novice</td>
                </tr>
            </tbody>
       </table>

    </main>

    <footer class="closer">
        <span role="">
            <p>Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan"><img class="logos" src="../IMG/Logos/linkedsvg.svg"
                    alt="LinkedIn logo"></a>
            <a href="https://twitter.com/JaredSwanSM"><img class="logos" src="../IMG/Logos/tweetsquare.svg"
                    alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995"><img class="logos" src="../IMG/Logos/gitsquare.svg"
                    alt="GitHub logo"></a>
        </span>
        <p>I hope to hear from you!</p>
        <form action="/login-form-action" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email">
            <button type="reset">Reset</button>
            <button type="submit">Register</button>
        </form> 
        <a href="#">Back to top</a>
    </footer>
    <script src="../JS/tota11y/min.js"></script>
</body>
</html>