<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/Stylistic Choices.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/png" href="../IMG/favicon(3).ico" sizes="32x32" />
</head>

<body>
    <header>
        <img src="../IMG/J-Logo.png" alt="A logo containing a large brimmed hat and fountain pen positioned near a stylized letter J">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contact-list">
        <h1>Talk to me Goose!</h1>
        <h2>Jared Swan</h2>
        123 Sesame St<br>
        Anytime, Anywhere, USA<br>
        <br>
        <Div class="CTA">Contact Me!</Div>
        <a href="tel:+19728344050">Call Me!</a><br>
        <a href="mailto:jdswan1995@gmail.com?subject=Regarding%20your%20link">Email Me!</a><br>
        </div>
    </main>
    <footer class="closer">
        <span>
            <p>Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan"><img class="logos" src="../IMG/Logos/linkedsvg.svg"
                    alt="LinkedIn logo"></a>
            <a href="https://twitter.com/JaredSwanSM"><img class="logos" src="../IMG/Logos/tweetsquare.svg"
                    alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995"><img class="logos" src="../IMG/Logos/gitsquare.svg"
                    alt="GitHub logo"></a>
        </span>
        <p>I hope to hear from you!</p>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">E-mail </label>
            <input type="email" id="contact-email" required>
            <label class="standard-label" for="contact-phone">Phone Number </label>
            <input type="tel" patern="/d{3}[/-]/d{3}[/-]/d{4}" id="contact-phone">
            <label class="standard-label" for="message">Message: </label>
            <textarea maxlength="240" id="message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
        <a href="#">Back to top</a>
    </footer>
    <script src="../JS/tota11y/min.js"></script>
</body>
</html>