<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/Stylistic Choices.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page. Welcome!</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/png" href="../IMG/favicon(3).ico" sizes="32x32" />

</head>

<body>
    <header>
        <img src="../IMG/J-Logo.png" alt="A logo containing a large brimmed hat and fountain pen positioned near a stylized letter J">
        <img class="profile-picture" src="../IMG/300-main-pic.jpg" alt="A photo of me" />
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="intro">
        
        <h1>Hello world!</h1>
        <h2>
            My name is Jared Swan
        </h2>
        <h3>
            I am a <span>student</span> with Career Foundry from North Texas
        </h3>
    </div>

    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Mattis aliquam faucibus purus in massa. Tortor condimentum lacinia quis vel eros donec
            ac. Morbi quis commodo odio aenean sed adipiscing diam donec. Luctus accumsan tortor posuere ac ut
            consequat. Imperdiet proin fermentum leo vel orci. Sed faucibus turpis in eu. Rhoncus dolor purus non enim
            praesent. <a href="https://google.com" target="_blank">Phasellus egestas tellus rutrum tellus
                pellentesque eu tincidunt tortor aliquam.</a> Id diam maecenas ultricies mi eget mauris pharetra et.
            Accumsan in nisl nisi scelerisque eu
            ultrices vitae. Odio morbi quis commodo odio aenean sed adipiscing diam. Tempor id eu nisl nunc mi. Ultrices
            dui sapien eget mi proin sed libero enim. 
            Viverra nam libero justo laoreet sit amet.<a href="about.html#myskills">Matu diam ut venenatis tellus in
                metus.</a>
        </p>
    </main>

    <footer class="closer">
        <span>
            <p>Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan"><img class="logos" src="../IMG/Logos/linkedsvg.svg"
                    alt="LinkedIn logo"></a>
            <a href="https://twitter.com/JaredSwanSM"><img class="logos" src="../IMG/Logos/tweetsquare.svg"
                    alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995"><img class="logos" src="../IMG/Logos/gitsquare.svg"
                    alt="GitHub logo"></a>
        </span>
        <p>I hope to hear from you!</p>
        <form action="/login-form-action" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email">
            <button type="reset">Reset</button>
            <button type="submit">Register</button>
        </form>
        <a href="#">Back to top</a>
    </footer>
    <script src="../JS/tota11y/min.js"></script>
</body>
</html>