<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/Stylistic Choices.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/png" href="IMG/favicon-(3).ico" sizes="32x32" />
</head>

<body>
    <header>
        <img src="IMG/J-Logo.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hello there, this is me!</h1>
        <p id="myskills">Very limited at this time.</p>
    </main>

    <footer class="closer">
        <span>
            <p>Find me here!</p>
            <a href="https://www.linkedin.com/in/jared-swan"><img class="logos" src="IMG/Logos/linked-square.svg"
                    alt="LinkedIn"></a>
            <a href="https://twitter.com/JaredSwanSM"><img class="logos" src="IMG/Logos/tweet-square.svg"
                    alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
            <a href="https://github.com/JDSwan11995"><img class="logos" src="IMG/Logos/git-square.svg"
                    alt="GitHub"></a>
        </span>
        <p>I hope to hear from you!</p>
        <form action="/login-form-action" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email">
            <button type="reset">Reset</button>
            <button type="submit">Register</button>
        </form>
        <a href="#">Back to top</a>
    </footer>
</body>