<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/Stylistic Choices.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page. Welcome!</title>
        <meta name="description" content="The floundering efforts of a neophyte.">
        <link rel="shortcut icon" type="image/png" href="Images\favicon-32x32 (3).png" sizes="32x32" />
    </head>
    <body>
        <div>
            <img src="Images/J Logo.png" alt="An uppercase letter J with a hat serving as the crossbar, at its side is what might be a sword or a pen or both">
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <!--make html pages for these at some point-->
            </div>
        </div>
        <div class="intro">
            <img class="profile-picture" src="images/100-main-pic.jpg" alt="A photo of me" />
            <h1>Hello world!</h1>
            <h3>
                <p> My name is Jared Swan</p>
                <p>I am a <span>student</span> with Career Foundry from North Texas</p>
            </h3>
        </div>
        <div class="closer">
            <span>
                <p>Find me here!</p>
                <a href="https://www.linkedin.com/in/jared-swan"><img class="logos"
                        src="Images/logos/linkedfavicon-32x32.png" alt="LinkedIn Logo"></a>
                <a href="https://twitter.com/JaredSwanSM"><img class="logos" src="Images/Logos/twitfavicon-32x32.png"
                        alt="Elon Musk deadnames his kids, I'll deadname his website"></a>
                        <!--Hope y'all have a sense of humor on that alt title LOL-->
                <a href="https://github.com/JDSwan11995"><img class="logos" src="Images/Logos/github favicon-32x32.png"
                        alt="GitHub Logo"></a>
            </span>
            <p>I hope to hear from you!</p>
        </div>
    </body>
</html>