* {
	box-sizing: border-box;
	margin: 5px 5px;
}
header {
	font-size: 15px;
	line-height: .75;
	font-variant:small-caps;
	text-align: right;
	justify-content: center;
	position: relative;
}
.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
}
.page-header__item {
	flex: 0 1 200px;
}
.page-header__item:last-child{
	flex-grow:1;
	text-align:right;
}
.banner{
	position: absolute;
	justify-content:center;
	align-items: center;
}
.j-logo{
	max-height: 85px;
	width: auto;
	position: relative;
	float: left;
	border-radius: 50%
}
.navigation-list{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	position: relative;
}
.navigation-list li{
	display: column;
	margin-left: 15px;
}
.navigation-list__item--active{
	text-decoration: none;
	text-align: right;
}
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	background: #235f7f;
	color:bisque;
	text-align: center;
	line-height: 1.6;
}
main{
	box-align: center;
	margin: 15 auto;
}
.intro{
	max-width: 700px;
	margin: 0 auto;
}
.profile-picture {
	border-radius: 50%;
	max-width: 200px;
	min-width:75px;
	height: auto;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
	float:left;
	margin: 15px 15px 15px 40px;
}
.accent{
	background-color: #2b2b2b;
	color: #9fbfd0;
	font-family: 'Trebuchet MS', sans-serif;
	font-variant: small-caps;
}
.profile-picture:hover {
	box-shadow: 0 10px 15px 0 rgba(2, 20, 34, 0.25);
}
a {
	color: #EEE397;
	background-color: transparent;
	text-decoration: underline;
	cursor: pointer;
} 
a:visited {
	color: #e9cd9c;
	background-color: transparent;
	text-decoration: underline;
}
a:hover, a:focus {
	color: #E5CDDE;
	background-color: transparent;
	text-decoration: none;
	outline: 2px solid #E5CDDE;
}
a:active {
	color: #FBBCFB;
	background-color: transparent;
}
button {
	background-color: #EEE397;
	color:#235f7f;
	font-size: 16px;
	font-weight: 500;
	padding: 5px;
	border: none;
	cursor: pointer;
}
button:hover, button:focus {
	background-color:#E5CDDE;
	outline: 2px solid #E5CDDE;
	cursor: crosshair;
}
button:active{
	background-color:#FBBCFB;
}
.button_secondary {
	background-color: #e0b354;
	color: #2b2b2b;
}
.page-footer {
	clear: both;
	display:flex;
	flex-direction: column;
	text-align: center;
}
.CTA {
	font-size: 20px;
	font-weight: 500;
	font-variant: small-caps;
}
#outside-logos{
	outline: none;
	border: none;
}
#to-the-topper {
	font-size: medium;
	color:#EEE397;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	font-variant: small-caps;
}
#grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/* grid-template-rows: 1fr 1fr 1fr; */
	grid-gap:20px;
}
#grid-container .grid__item{
	background-color: grey;
	color: white;
	text-align: center;
	min-height: 100px;
	/* margin: 10px; */
}
#grid-container .grid__item:nth-child(1){
	grid-row-start: 1;
	grid-row-end: 3;
	grid-gap:20px
}
#grid-container .grid__item:nth-child(4){
	grid-column-start: 2;
}
#skills{
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#skills .skills__item{
	background-color: grey;
	color: white;
	text-align: center;
	min-height: 75px;
}
.grid{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:20px;
}
.grid__item{
	background-color: #686868;
	color:#ffe4c4;
}
.grid__item a.spoof{
	color:#f4e9a1;
}

.grid__item:last-child{
	grid-column:3 / 3;
	grid-row:1 / 3;
}
.flare{
	color:#ffe0e0;
	font-variant: small-caps;
}