.profile-picture {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
}
.profile-picture :hover {
	box-shadow: 0 10px 15px 0 rgba(4, 47, 81, 0.16)
}
body {
	font-family: system-ui;
	background: #235f7f;
	color:bisque;
	text-align: center;
}
a:link {
	color: #e8d3b0;
	background-color: transparent;
	text-decoration: none;
} 
a:visited {
	color: #dccebf;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: #843b62;
	background-color: transparent;
	text-decoration: underline;
}
a:active {
	color: #B96492;
	background-color: transparent;
	text-decoration: underline;
}