<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page. Welcome!</title>
    <meta name="description" content="The floundering efforts of a neophyte.">
    <link rel="shortcut icon" type="image/png" href="Images\favicon-32x32 (3).png" sizes="32x32" />

</head>

<body>
    <header>
        <div class="Hello">
            <h1>Jared Swan</h1>
        </div>
    </header>
    <main>
        <div class="intro">
            <h1>Hello world!</h1>
            <img class="profile-picture" src="images/100-main-pic.jpg" />
            <h3>
                <p> My name is Jared Swan</p>
                <p>I am a student with Career Foundry from North Texas</p>
            </h3>
        </div>
    </main>
    <footer>
        <div class="closer">
            <span>
                <p>Find me here!</p> <a href="https://www.linkedin.com/in/jared-swan"><img class="logos"
                        src="Images/logos/linkedfavicon-32x32.png"></a>
                <a href="https://twitter.com/JaredSwanSM"><img class="logos"
                        src="Images/Logos/twitfavicon-32x32.png"></a>
                <a href="https://github.com/JDSwan11995"><img class="logos"
                        src="Images/Logos/github favicon-32x32.png"></a>
            </span>
            <p>I hope to hear from you!</p>
        </div>
    </footer>

</body>

</html>